= 😕 Основные определения и классификация задач оптимизации
== Определения
Пусть X - *множество возможных решений* (множество альтернатив), $x in X$ - его элемент (ie частное решение). По-умолчанию X определяется как область в $RR^n (X  subset.eq RR^n)$, если в задаче нет уточнения.

На Х задается *целевая функция* или *критерий* $f(x)$. Если стоит задача ее *минимизации*, то для любых двух элементов X справедливо:
$
  x_1 text("лучше") x_2 <=> f(x_1) < f(x_2)
$
Если стоит задача *максимизации* $f$ - знак неравенства меняется на противоположный. В классической постановке, задача оптимизации формулируется как минимизация целевой функции, но можно перейти от любой постановки к противоположной, если брать целевую фукнцию со знаком минус.

Задача минимизации целевой функции $f(x)$ - это задача нахождения такого наилучшего элемента $x_*$:
$
  forall x in X=> f(x_*) <= f(x)
  \
  text("или")
  \
  f(x) -> min_(x in X)
$
величина $f(x_*) = f_*$ называется *оптимальным целевым значением функции*.
\
\

*Определение 1*: $x_* in X$ - *глобальное* решение задачи $f(x) -> min_(x in X)$ или глобальный минимум функции $f(x)$ на X, если:
$
  f(x_*) <= f(x) forall x in X
$
Множество всех таких решений $X_* = {x in X: f(x) = f_*=f(x_*)} =  op("Argmin")_(x in X)f(x).$ Элемент $x_* in X_*$ - частное решение, обозначается через $op("argmin")_(x in X)f(x)$.
\
\

*Определение 2*: $x_* in X$ - *локальное* решение задачи $f(x) -> min_(x in X)$ или локальный минимум функции $f(x)$ на X, если $exists epsilon >0 $ и выполнено:
$
  f(x_*) <= f(x) forall x in X inter Delta_epsilon (x_*)
$
где $Delta_epsilon (x_*) = {x in RR^n: ||x-x_*|| <= epsilon}$ - окрестность в $RR^n$, $|| dot|| - $ норма в $RR^n$

Если $x_* - $ глобальное решение $=> x_*$ также локальное решение. Обратное неверно.

Если $f(x_*) <= f(x)$ (локально или глобально) $=> x_* - $ точка *строгого минимума*, всюду кроме $x eq.not x_*$.
\
\
*Определение 3*: Точка $x_* in X$ - точка *острого* минимума функции $f(x)$ на Х, если для некоторого $gamma > 0$ выполнено:
$
  f(x) - f(x_*) >= gamma ||x- x_*||, forall x in X
$
Точка острого минимума - всегда является точкой строгого минимума. Острый минимум также м/б определен локально или глобально.

Пример острого минимума функции для $x in RR, x = (x_1, x_2) in RR ^2$ на графике:
#image("../img/sharp_min.png")
#line(length: 100%)


Из теоремы(Вейерштрасса), если $f(x)$ непрерывная на компакте X (т.e. замкнутом и ограниченном множестве), то решение $f(x) -> min_(x in X)$ не пусто. Если же условие компактности нарушено, решения может не существовать. Тогда решается задача 
$
  f_* = inf_(x in X) f(x)

$
где $f_*$ - точная нижняя грань и выполнены условия:
- $f_* <= f(x) forall x in X$

- $forall epsilon >0 exists x_epsilon: f(x_epsilon)<f_*+epsilon$
Если $f$ неограниченная снизу, то $f_* = - infinity$

Последовательность ${x_k} subset X$ называется *минимизирующей* $f$ на Х, если выполнено $f(x_k) -> f_*, k-> infinity$
(здесь под $f_*$ подразумевается нижняя грань).
\
\å
== Классификация задач
По виду множества X задачи оптимизации можно условно разделить на классы. Вот основные из них.
=== Одномерная оптимизация 
Если $X subset RR$, в частности, если Х это отрезок или положительная полуось $RR_+$
=== Безусловная оптимизация
Если $X = RR^n$.
=== Условная оптимизация 
Если существуют явно заданные условия на $RR^n$, ограничивающие его до множества Х. Например, $g(x) text("и") h(x)$ - некоторые векторные функции, $g(x)- l$-мерная, а $h(x)- m$-мерная на $RR^n$, множество Х может задаваться функционально по условиям на эти функции, например:
$
  X = {x in RR^n: g(x) = 0_l; h(x) <= 0_m}
$
Такая задача иногда называется задачей *математического программирования*. Если каждая из $f(x), g(x), h(x)$ линейна - то это задача *линейного* программирования(аналогично определяется задача *квадратичного, нелинейного, выпуклого* etc программирования).

Также Х может задаваться без явного определения функций-условий (ограничений), например как параллелепипед в $RR^n$:
$
  X = Pi = {x in RR^n: a<= x <= b}; a,b in RR^n
$

_Термин "программирование" считается неудачным и устаревшим, рекомендуется заменять его на термин "оптимизация"._