= 🌘 Выпуклые, аффинные множества, конусы, лин. комбинации, оболочки.
Основные понятия в выпуклом анализе.

== Выпуклое множество
*Определение 1:* Множество $S subset.eq RR^n$ *выпуклое* (convex, конвексное), если:
$forall x_1, x_2 in S, lambda in [0, 1] => $ точка $lambda x_1 + (1- lambda)x_2 in S$. То есть, выпуклое множество вместе с любыми двумя своими точками содержит и отрезок, соединяющий их. Пустое или состоящее из одного элемента множества считаются выпуклыми.

*Примеры* выпуклых множеств: шары в $RR^n: {x in RR^n: ||x|| <= 1}$, эллипсоид: ${x in RR^n: angle.l x, A^(-1) x angle.r <= 1}, $ где $A in SS^n_(++)$ симметрическая и положительно определенная матрица.
#align(center)[#image("../img/convset.png", width: 50%)]
*Операции* над множествами сохраняющие выпуклость:
- Пересечение любого конечного числа выпуклых множеств - выпуклое множество.
- Произведение выпуклого множества на любое число $alpha in RR$  - выпуклое множество
- Сумма 2-х выпуклых множеств - выпуклое множество. Под суммой множеств понимается сумма Минковского: $S_1 + S_2 = {s_1+s_2: s_1 in S_1, s_2 in S_2}$.
- (следствие из прошлых подпунктов) линейная комбинация произвольных выпуклых множеств $S_1, dots, S_m$ с коэффициентами $alpha_1, dots, alpha_m$ из $RR$ имеет вид: $S =sum^m_(i=1) alpha_i S_i = {x in RR^n: x = sum^m_(i=1) alpha_i x_i, x_i in S_i}$ и является выпуклым множеством.
== Аффинное множество
*Определение 2:* Множество $ A subset.eq RR^n$ *аффинное*, если:
$forall x_1, x_2 in A, lambda in RR => $ точка $lambda x_1 + (1- lambda)x_2 in A$. То есть, аффинное множество вместе с любыми двумя своими точками содержит и всю прямую, проходящую через их. Пустое множество считается аффинным.
#align(center)[#image("../img/affine_convex.png", width: 100%)]

Пересечение и линейная комбинация любого конечного числа аффинных множеств - также аффинное множество.

*Примеры* аффинных множеств: $RR^n$, множество решений системы уравнений $A x = b, x in X - $аффинное множество.

Пусть А - аффинное множество, линейным подпространством называют множество $L = A - a_0$, параллельное А и также аффинное.

*Теорема 1*: Если Х - аффинное множество, тогда $X$ - множество решений системы линейных уравнений для некоторой матрицы А и вектора $b$: $X = {x in RR^n: A x = b}$. Аналогично, множество решений любой системы линейных уравнений - аффинное множество.
== Конусы, выпуклые конусы (cone, convex cone)
*Определение 3:* Непустое множество $C subset.eq RR^n$ *конус (cone)*, если $forall x in C, lambda >= 0=> lambda x in C$. То есть, конус содержит вместе с каждой своей точкой и луч, проходящий через начало координат и эту точку.

*Определение 4:* Непустое множество $C subset.eq RR^n$ *выпуклый конус (convex cone)*, если $forall x_1, x_2 in C, lambda_1 >= 0, lambda_2 >= 0=> lambda_1 x_1 + lambda_2 x_2 in C$. Такое множество выпукло, то есть $forall lambda in [0,1] forall x_1, x_2 in C => lambda x_1 + (1-lambda) x_2 in C$

Пересечение и линейная комбинация любого конечного числа выпуклых конусов - также выпуклый конус.

Примеры выпуклого конуса: $RR^n$ или любое аффинное множество с точкой {0}.
#align(center)[#image("../img/cone.png", width: 50%)]

== Линейные комбинации
Линейные комбинации могут быть классифицированы по условию на коэффициенты (в $RR^n$).
*Определение 5:* Пусть $x = sum^m_(i=1) lambda_i, x_i$ - линейная комбинация, с  коэффициентами $lambda_i in RR$, называется
+ *Выпуклой*, если $lambda_i >=0 forall i in [1,m]$ и $sum^m_(i=1) lambda_i = 1$ 
+ *Неотрицательной*, если $lambda_i >=0 forall i in [1,m]$
+ *Аффинной*, если  $sum^m_(i=1) lambda_i = 1$ 
Существует связь между классами множеств и их линейными комбинациями.

Так, если множество $X subset.eq RR^n$ выпукло $<=>$ оно содержит все выпуклые комбинации своих точек

Если множество $X subset.eq RR^n$ - выпуклый конус $<=>$ оно содержит все неотрицательные комбинации своих точек.

Если множество $X subset.eq RR^n$ - аффинное $<=>$ оно содержит все аффинные комбинации своих точек.

== Оболочки множеств
Если множество $X$ не выпукло, тогда его можно сделать выпуклым, дополнив новыми точками.

*Определение 6:* Пусть $X subset.eq RR^n$  - некоторое множество. Пересечение всех выпуклых множеств (выпуклых конусов,аффинных множеств) из $RR^n$, содержащих множество $X$ называется выпуклой (конической, аффинной) оболочкой множества $X$, и обозначается как $op("conv")X(op("cone")X, op("aff")X)$.

\

Справедливы отношения:
- $X subset.eq op("conv")X$
- Если $X subset.eq Y$ и $Y$ - выпуклое, то $op("conv")X subset.eq  Y$. В частности $op("conv")X = X,$ если $X$ - выпуклое множество.
- Аналогичные утверждения выполнены и для конических и аффинных множеств

*Теорема 2*: Выпуклая (коническая, аффинная) оболочка множества $X subset.eq RR^n$ совпадает со множеством всех выпуклых (неотрицательных, аффинных) комбинаций всех точек из $X$