= 🌲 Выпуклые функции - 1
_Определения, неравенство Йенсена, понятия эпиграфа и подуровня_

== Понятие выпуклой функции
*Определение 1:* Функция f(x), определенная на выпуклом множестве $S subset.eq RR^n$ *выпуклая*, если выполнено* неравенство Йенсена*:
$
  f(lambda x_1 + (1-lambda) x_2) <= lambda f(x_1) + (1-lambda)f(x_2)
  
  \
  forall x_1, x_2 in S, lambda in [0,1]
$
Если неравенство выполняется как строгое, $f(x)$ будет* строго выпукла* на $S$. Если неравенство выполняется в обратную сторону - функция называется вогнутой (выпуклой вниз).
#align(center)[#image("../img/convex_function.png", width: 75%)]

_Интуитивное нестрогое обоснование неравенства Йенсена: "геометрически" выпуклая - та функция, график которой лежит не выше любой своей хорды. То есть, левая часть неравенства - это значения функции (ie точка на самом графике) для некоторой точки $x_lambda = lambda x_1 + (1-lambda) x_2$, лежащей между $x_1$ и $x_2$. Правая же часть неравенства принимает значения на хорде, которые, в случае выпуклой (ie выпуклой вниз) функции, будут больше чем значения на самой функции, как в левой части. _

Если $f(x)$ выпукла на данном множестве, то любой её локальный минимум также является глобальным (возможно не единственным).

*Определение 2:* Функция $f(x)$ на множестве $S subset.eq RR^n$ называется *сильно выпуклой*, если при некотором $theta >0$:
$
  f(lambda x_1 + (1-lambda) x_2) <= lambda f(x_1) + (1-lambda)f(x_2) - theta/2 lambda(1-lambda)||x_1 - x_2||^2
  \
  forall x_1, x_2 in S, lambda in [0,1]
$
Сильно выпуклая функция всегда строго выпуклая. Сильно выпуклая функция имеет единственный глобальный минимум.

*Теорема 1 (Неравенство Йенсена в обобщённом виде):*  $f(x)$ -  *выпуклая функция* на выпуклом множестве $S subset.eq RR^n$, если при $x_i in S,1<= i <= m; lambda = [lambda_1, dots, lambda_m]^T in Lambda^m$
$
  f(sum_(i=1)^m lambda_i x_i) <= sum_(i=1)^m lambda_i f(x_i)
$
Где $ Lambda^m -$* вероятностный симплекс*, то есть множество вида:
$
  {lambda in RR^m_+:  sum_(i=1)^m lambda_i =1}
$

Примеры выпуклых функций:
- $f(x) = x^p, p > 1, S = RR_(++)$
- $f(x) = -ln x, S = RR_(++)$
- $f(x) = x ln x, S = RR_(++)$
- $f(x) = e^(c x), c in RR, S = RR_(++)$

Прочие утверждения и свойства выпуклых функций:
+ (*Теорема*) Если $f_1(x), dots f_m (x)$ - выпуклые функции на $S$, $alpha_i >= 0, i in [1, m]$, то будут выпуклыми функции:
  - $f(x) = sum_(i=1)^m alpha_i f_i (x)$
  - $f(x) = op("max")_i f_i (x)$  
+ Пусть $g(y), h(x)$ - выпуклые функции на $RR, RR^n$ соответственно, тогда если $g(y)$ - неубывающая функция на $RR=> f(x) = g(h(x))$ - тоже выпуклая на $RR^n$  
+ Пусть $g(y)$ - выпуклая функция и невозрастающая функция на $S subset.eq RR,$ а $h(x)-$ вогнутая функция на $RR^n$, тогда $f(x) = g(h(x))$ будет выпуклой на $RR^n$. Примером такой функции является $f(x) = -ln (-h(x)), h(x) <0 $



== Эпиграф(epigraph, надграфик)
*Определение 3:* *Эпиграфом* функции $f(x)$ на $S subset.eq RR$ называется множество вида:
$
  op("epi")f = {[x, mu] in S times RR: mu >= f(x)}

$
Определение важно, как один из критериев выпуклости функции. Об этом теорема.

*Теорема 2:* Чтобы $f(x) $ на выпуклом множестве $S$ была выпукла необходимо и достаточно чтобы $op("epi")f$ был выпуклым множеством.

Над эпиграфом можно производить операции, сохраняющие выпуклость, как и над обычными выпуклыми множествами.
#align(center)[#image("../img/epigraph.png", width: 60%)]


Если пересечь эпиграфы двух функций $op("epi")f_1, op("epi")f_2$, то в результате получаем множество $op("epi")f$, где $f(x) = max{f_1(x), f_2(x)}$ и определена она на множестве $S_1 inter S_2$.
#align(center)[#image("../img/epi_2.png", width: 100%)]

== Множество подуровня функции

*Определение 4:* Пусть $f(x) -$ функция на множестве $S$, определим* множество Лебега/множество подуровня* как
$
  cal(L)_beta =  {x in S: f(x) <= beta}
$
С этим определением связано ещё одно свойство выпуклости функции: если $f(x)$ - выпуклая функция на выпуклом множестве $S$, то для любого $beta > 0$ множество подуровня выпукло. Обратное неверно, в отличие от критерия для эпиграфа.
#align(center)[#image("../img/sublevel.png", width: 75%)]
