= 😕 Дифференциальные критерии выпуклости функций
Если $f(x)$ - дифференцируемая функция на выпуклом множестве (в частности, один раз или два раза непрерывно дифференцируемая), то можно проверить на выпуклость данную функцию с помощью производных. Об этом - дифференциальные критерии.

=== Дифференциальный критерий выпуклости функции первого порядка
*Теорема:* Дифференцируемая функция $f(x)$ на выпуклом множестве $S subset.eq RR^n$ выпукла тогда и только тогда, когда $forall x,y in S$:
$
  f(y)- f(x)>= nabla f^T (x)dot (y-x)
  \
  text("или")
  \
   f(y)- f(x)>= angle.l f_x (x), y- x angle.r
   
$
Положив, для удобства, $y = x + Delta x$:
$
  f( x + Delta x)- f(x)>= nabla f^T (x)dot (Delta x)
$
То есть, выпуклая функция $f(x)$ больше или равна её линейной аппроксимации рядом Тейлора в любой точке данного множества $S$.
#align(center)[#image("../img/diff_crit.png",width:75%)]
=== Дифференциальный критерий выпуклости функции второго порядка

*Теорема:* Дважды непрерывно дифференцируемая функция $f(x)$ на выпуклом множестве $S subset.eq RR^n$ выпукла тогда и только тогда, когда $forall x in op("int")S$:
$
  nabla^2 f(x) succ.eq 0
  \
  text("или")
  \ 
  angle.l y, nabla^2 f(x)y angle.r >= 0
$
Где $ op("int")S$ - внутренность множества $S$, $ nabla^2 f(x)$ - гессиан $f(x)$.

== Сильная выпуклость

Напомним определение сильной выпуклости функции. Из сильной выпуклости следует обычная выпуклость функции.

*Определение*: Функция $f(x)$ называется сильно выпуклой ($theta-$выпуклой) на множестве $S$, если выполнено:
$
  f(lambda x_1 + (1-lambda) x_2) <= lambda f(x_1) + (1-lambda)f(x_2) - theta/2 lambda(1-lambda)||x_1 - x_2||^2
  \
  forall x_1, x_2 in S, lambda in [0,1], theta >0
$

Существуют аналогичные критерии сильной выпуклости, из которых следуют описанные выше, при предположении $theta = 0$.

=== Дифференциальные критерии сильной выпуклости функции первого и второго порядков

*Теорема:*  Дифференцируемая функция $f(x)$ на выпуклом множестве $S subset.eq RR^n$ сильно выпукла  с const $theta >0$ тогда и только тогда, когда:
$
  f(y) - f(x) >= nabla f^T (x)(y-x) + theta /2||y-x||^2
  \
  text("или")
  \
  f(y) - f(x) >=angle.l f_x (x), y- x angle.r + theta /2||y-x||^2
$
Положив $y = x + Delta x$, имеем:
$
  f( x + Delta x) - f(x) >= nabla f^T (x)Delta x + theta /2||Delta x||^2
$

*Теорема:* Дважды непрерывно дифференцируемая функция $f(x)$ на выпуклом множестве $S subset.eq RR^n$: $op("int")S eq.not emptyset$ сильно выпукла с const $theta >0$ тогда и только тогда, когда:
$
  nabla^2 f(x) succ.eq theta I
  \
  text("или")
  \ 
  angle.l y, nabla^2 f(x)y angle.r >= theta ||y||^2
  \
  forall x, y in S
$
То есть, спектр (ie множество собственных значений) гессиана строго отделено от нуля. Аналогично, условие теоремы выполнено при $theta = lambda_min (nabla^2 f)$

== Резюме методов исследования функции на выпуклость
Были рассмотрены следующие методы для определения выпуклых (и выпуклых вверх/вогнутых) функций:
- По определению/неравенство Йенсена
- Дифференциальные критерии обычной и сильной выпуклости
- Через другие выпуклые функции и операции, сохраняющие выпуклость, над ними
- Через связь выпуклости функции с её эпиграфом
- Через связь выпуклости функции с её множеством Лебега/множеством подуровня функции
